{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "DBConnectionString": "Data Source=quickcart-server.database.windows.net;Initial Catalog=QuickCart-DB;user id=demouser; password=Siddharth@1234" //"DBConnectionString": "Data Source=mssql-32683-0.cloudclusters.net,32683;Initial Catalog=ICodeDB;user id=siddharth;password=Kmail@1234;"

    //"DBConnectionString": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=QuickCartDB;Integrated Security=true;", //"DBConnectionString": "Data Source=mssql-32683-0.cloudclusters.net,32683;Initial Catalog=ICodeDB;user id=siddharth;password=Kmail@1234;"

  }
  
}
